@import "global.less";

#about-us {
  margin-bottom: 20px;
}

#about-us > .top {
  border-top: 1px black solid;
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 1px;
  padding-bottom: 32px;
  padding-left: 84px;
  padding-top: 30px;
  width: 100%;
}

#about-us #section {
  letter-spacing: 1px;
  padding: 26px 105px 24px 46px;
  .header {
    color: @dark_blue;
    display: inline-block;
    font-size: 20px;
  }  
  p {
    color: @body_gray;
    font-size: 12px;
    margin-bottom: 0px;
    margin-top: 24px;
    padding-left: 15px;
  } 
  p:nth-child(2) {
    margin-bottom:22px;
  }
}

#about-us #people {
  border-top: solid 1px @light_gray;
  letter-spacing: 1px;
  margin-left: 59px;
  margin-right: 57px;
  padding-top: 28px;
  .header {
    background: @dark_blue;
    display: inline-block;
    color: white;
    font-size: 14px;
    padding: 4px 14px;
    text-align: center;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 25px;
  }
  .member {
    margin-bottom: 37px;
  }
  .right {
    margin-left: 234px;
  }
  .title {
    color: @dark_blue;
    text-transform: uppercase;
  }
  .bio {
    color: @body_gray;
    font-size: 12px;
    p{ 
      line-height: 1.7;
    }
  }
}

#about-us #directors {
  img {
    float: left;
    height: 206px;
    margin-right: 58px;
    width: 176px;
  }
  .member {
    min-height: 210px;
  }
  .name {
    font-size: 21px;
  }
  .title {
    font-size: 14px;
  }
}

#about-us #advisors {
  .name {
    font-size: 14px;
  }
  .title {
    font-size: 11px;
    margin-bottom: 17px;
  }
}

#about-us .column {
  float: left;
  width: 49%;
}