@import "global.less";

#event .blue { color: @dark_blue; }
#event .top {
  margin-bottom: 20px;
}

#event td {
  color: @light_blue;
  font-size: 14px;
}

#event h1 {
  font-size: 32px;
  margin-right: 108 px;
}

#event .left {
  border-right: solid 1px;
  border-right-color: @light_gray;
  padding: 10px;
  width: 580px;
}

#event .left .header {
  background: #83b4c8;
  color: @white;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 6px 12px;
  text-transform: uppercase;
}
  
#event .left .time {
  border-right: solid 1px;
  color: @light_gray;
  float: left;
  font-size: 16px;
  font-weight: normal;
  padding: 5px 13px 9px;
  text-align: right;
  width: 44px;
}

#event .event {
  position: relative;
  border-top: @light_gray dotted 2px;
  padding-top: 20px;
  &.first { border-top: none; padding-top: 0; }
  .details {
    float: left;
    margin: 0 15px 40px;
    width: 475px;
    .social {
      float: right;
      a {
	display: inline-block;
	padding: 0 4px;
	vertical-align: middle;
      }
    }
    h2 {
      color: @dark_blue;
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 1.3;
      margin: 0 0 10px;
      text-transform: capitalize;
    }
    .place {
      font-size: 14px;
      margin-bottom: 15px;
      padding-top: 3px;
      text-transform: capitalize;
      .blue { text-transform: lowercase; }
    }
  }
  .read_more {
    background: @light_blue;
    bottom: 25px;
    color: @white;
    font-size: 11px;
    padding: 3px 8px;
    position: absolute;
    right: 20px;
  }
}

#event .event {
  .calendar_popup {
    background: white;
    border: @dark_blue 1px solid;
    box-shadow: 0px 0px 40px -3px black;
    display: none;
    padding: 5px 10px;
    position: absolute;
    a { color: #656263; display: block; padding-bottom: 3px;}
    .close {
      background: url(/site_media/static/images/close_box.png) no-repeat;
      height: 32px;
      position: absolute;
      right: -16px;
      top: -16px;
      width: 32px;
    }
  }
  .add_to_calendar {
    background: url(/site_media/static/images/calendar.png) no-repeat;
    color: @light_gray;
    cursor: pointer;
    display: block;
    font-family: helvetica;
    font-size: 10px;
    line-height: 14px;
    margin-top: 20px;
    padding-left: 20px;
    text-transform: uppercase;
  }
}

#event p {
  color: #656263;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.6;
}

#event .bottom {
  border-left: 1px @light_gray solid;
  color: #7c8083;
  font-size: 14px;
  padding-left: 15px;
  > div { padding-bottom: 3px; }
  .add_to_calendar {
    display: inline-block;
    height: 18px;
    margin: 0 10px;
    vertical-align: middle;
  }
  .blue {
    color: @light_blue;
    margin-top: 20px;
  }
}

#event .tags {
  color: #808183;
  margin: 35px 0;
  span {
    background: #808183;
    color: white;
    margin-right: 5px;
    padding: 4px 8px 3px;
  }
  a {
    color: @dark_blue;
    display: inline-block;
    padding: 0 5px;
    text-transform: capitalize;
  }
}
