@light_blue: #9bd6ec;
@dark_blue: #2e59af;
@header_gray: #4f4c4d;
@body_gray: #393536;
@light_gray: #bdbcbc;
@black: #231f20;
@white: #ffffff;

a { color: inherit; text-decoration: none; }
p a { color: @dark_blue; }
a img { border: none; }
.hr {
  border-top: 1px @light_gray solid;
  box-shadow: 0px 1px 1px @light_gray;
  margin-top: 5px;
  width: 485px;
}

a, input {
  &:focus { outline: none !important; }
}

body {
  background-color: #f1f9fc;
  color: @black;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 8px 0;
  position: relative;
  z-index: 0;
}

body > .before {
  height: 650px;
  left: 50%;
  margin-left: -500px;
  position: absolute;
  width: 1000px;
  z-index: 2;
  &::before, &::after {
    content: "";
    display: inline-block;
    position: absolute;
    height: 550px;
    top: 0;
    width: 30px;
    z-index: 2;
  }
  &::before {
    box-shadow: -12px 10px 25px #999;
    left: 35px;
    -webkit-transform: rotate(-1deg);
  }
  &::after {
    box-shadow: 12px 10px 25px #999;
    right: 35px;
    -webkit-transform: rotate(1deg);
  }
}

body > .after {
  background: #E0F2F9;
  display: block;
  left: 0;
  height:213px;
  position: absolute;
  top: 213px;
  width: 100%;
  z-index: 1;
}

#wrapper {
  background-color: white;
  border: solid 1px @light_blue;
  border-radius: 10px 10px 0 0; 
  margin: 0 auto;
  min-height: 600px;
  padding-bottom: 30px;
  position: relative;
  width: 960px;
  z-index: 3;
}

#header {
  background: @light_blue;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  position: relative;
  .logo {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    padding: 20px 0 5px 20px;
  }
  .donate {
    position: absolute;
    right: 30px;
    top: 50px;
  }
  #donate { height: 0; overflow: visible; }
}

#header #tweet {
  float: left;
  font-size: 11px;
  font-family: Helvetica;
  padding: 6px 0 0 40px;
  .twitter {
    background: url(/site_media/static/images/twitter.png) no-repeat;
    display: inline-block;
    font-size: 45px !important;
    height: 19px;
    line-height: 0;
    vertical-align: middle;
    width: 27px;
  }
  .tweet_list {
    display: inline-block;
    padding-left: 10px;
    vertical-align: middle;
    width: 450px;
  }
}

#header .top {
  color: @body_gray;
  height: 30px;
  .icon {
    color: @dark_blue !important;
    display: inline-block;
    &.pinterest {
      background: url(/site_media/static/images/naked-p.png) 9px 2px no-repeat;
      height: 16px;
      vertical-align: middle;
      width: 20px;
    }
  }
  .right {
    float: right;
    margin-top: -3px;
    a {
      color: @body_gray;
      display: inline-block;
      font-size: 12px; 
      text-transform: uppercase;
      vertical-align: top;
      &.icon {
	border-right: 1px white solid;
	font-size: 20px;
	margin-top: 7px;
	padding: 2px 9px;
      }
    }
    .contact, .about, .subscribe {
      margin: 9px 8px;
    }
    .facebook {
      background: url(/site_media/static/images/fblue.png) no-repeat center;
      height: 15px;
      width: 15px;
    }
    .search {
      background: url(/site_media/static/images/search_icon.png) no-repeat center;
      border: none !important;
      height: 17px;
      margin: 9px 15px 9px 0;
      width: 24px;
    }
    #search_box {
      display: none;
      height: 20px;
      position: absolute;
      right: 45px;
      top: 1px;
      width: 0px;
    }
    .twitter {
      background: url(/site_media/static/images/tblue.png) no-repeat center;
      border: none !important;
      height: 13px;
      margin-right: 10px;
      width: 10px;
    }
  }
}

#header .bottom {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 100px;
  overflow: hidden;
  width: 100%;
}

#header .top-nav {
  height: 14px;
  text-transform: uppercase;
  float: right;
  font-size: 14px;
  padding-right: 27px;
  padding-top: 66px;
  a {
    color: #393536;
    display: inline-block;
    letter-spacing: 1px;
    margin-left: 15px;
    &.current { border-bottom: @light_blue 2px solid; }
  }
}

#gallery, #journal, #resource, #event, #press, #article-content, #news, #about-us {
  min-height: 100px;
  overflow: hidden;
  .top {
    background: url(/site_media/static/images/slash.png) repeat-x bottom;
    border-top: 1px @black solid;
    height: 155px;
    width: 100%;
    td:first-child { width: 350px; }
    p {
      color: @light_blue;
      font-size: 12px;
      line-height: 17px;
      padding: 0 50px 0 0;
      text-transform: uppercase;
    }
    h1 {
      color: @body_gray;
      font-weight: normal;
      padding-left: 90px;
    }
  }
  > .left {
    float: left;
    max-width: 580px;
  }
  > .right {
    float: right;
    font-size: 12px;
    width: 300px;
    margin: 20px 20px;
    > .ad {
      display: block;
      margin: 0 auto;
    }
    .slideshow {
      color: #656263;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 20px;
      position: relative;
      .center {
	position: absolute;
	right: 75px;
	top: 47%;
      }
    }
  }
}

#press, #event, #news, #about-us {
  > .top {
    height: 50px;
  }
}

.gallery { /* used in multiple places */
  .img {
    float: left;
    height: 93px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 93px;
    img {
      position: relative;
      z-index: 5;
    }
    div {
      background: @dark_blue;
      color: white;
      display: none;
      font-size: 9px;
      left: -10%;
      position: absolute;
      padding: 5% 15%;
      top: 35%;
      text-align: center;
      width: 90%;
      z-index: 6;
      -webkit-transform: rotate(-14deg);
    }
    &:hover div { display: block; }
    &:hover img { opacity: 0.35; }
    .name {
      display: block;
      font-size: 8px;
      text-transform: uppercase;
    }
  }
}

#footer {
  background-color: #7b7979;
  bottom: 0;
  color: white;
  font-size: 13px;
  left: 0;
  padding: 10px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

#dsq-global-toolbar, #dsq-subscribe { display: none; }
#dsq-account-dropdown, #disqus_thread h3 { color: @dark_blue; font-size: 12px; }
#disqus_thread { margin-top: 20px; }

#donate_modal {
  text-align: left;
  form {
    display: inline-block;
    width: 300px;
  }
}

#about-us .bio {
  padding-bottom: 20px;
  position: relative;
  .long { display: none; }
  .read_more {
    background: @light_blue;
    bottom: 5px;
    color: @white;
    font-size: 11px;
    padding: 3px 8px;
    position: absolute;
    right: 40px;
  }
}