@import "global.less";

.slide-wrapper {
  overflow: hidden;
  position: relative;
  > ol, > ul {
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    > li { float: left; }
  }
}

#home .hr {
  background: url(/site_media/static/images/blue-hr.png) repeat-x;
  height: 4px;
  width: 100%
}

#home h2 {
  border-bottom: 4px lighten(@light_blue,10%) solid;
  clear: both;
  color: @black;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 15px;
  padding-bottom: 3px;
}

#home .view_all {
  background-color: @black;
  color: white;
  display: inline-block;
  font-size: 12px;
  height: 17px;
  letter-spacing: 1px;
  line-height: 17px;
  padding: 0 5px;
}

#home > .left {
  float: left;
  padding: 5px 8px;
  width: 640px;
}

#home #carousel {
  height: 205px;
  position: relative;
  width: 100%;
  .wrapper {
    height: 100%;
    .slide-wrapper;
  }
  img {
    float: left;
  }
  li {
    color: white;
    float: left;
    font-size: 36px;
    position: relative;
    width: 960px;
  }
  li div {
    color: white;
    height: 186px;
    left: 10px;
    line-height: 38px;
    position: absolute;
    top: 0;
    width: 940px;
    z-index: 5;
  }
  .next, .prev {
    background: url(/site_media/static/images/pn.png) no-repeat;
    bottom: 5px;
    cursor: pointer;
    height: 46px;
    position: absolute;
    width: 46px;
    z-index: 6;
  }
  .next {
    background-position: -46px 0;
    right: 50px;
  }
  .prev {
    left: 50px;
  }
}

#home .journals {
  background: url(/site_media/static/images/sandy-bg.png);
  height: 220px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  > * {
    position: absolute;
  }
  > a {
    background: url(/site_media/static/images/journal-graphic.png) no-repeat;
    height: 215px;
    left: 0;
    top: 10px;
    width: 230px;
  }
  .journal {
    font-size: 13px;
    height: 175px;
    padding: 5px 15px 0 30px;
    right: 0;
    top: 15px;
    width: 180px;
    .name {
      color: @dark_blue;
      font-size: 14px;
      margin-top: 5px;
      text-transform: uppercase;
    }
    p {
      font-size: 12px;
      line-height: 16px;
      margin: 0.2em 0;
      max-height: 112px;
      overflow: hidden;
    }
    &.first {
      background: url(/site_media/static/images/dotted.png) right repeat-y;
      right: 210px;
    }
    > a {
      bottom: 0;
      color: @dark_blue;
      display: inline-block;
      height: 14px;
      position: absolute;
      right: 15px;
      .icon {
	background: url(/site_media/static/images/arrow.png) no-repeat center;
	font-size: 1.5em;
	display: inline-block;
	padding-left: 3px;
	height: 14px;
	overflow: visible;
	vertical-align: bottom;
	width: 14px;
      }
    }
  }
}

#home .news, #home .events {
  border-top: 2px @light_blue solid;
  border-bottom: 2px @light_blue solid;
  height: 320px;
  margin-bottom: 20px;
  padding: 20px 11px 0;
  position: relative;
  width: 283px;
  .view_all {
    position: absolute;
    bottom: 20px;
    left: 11px;
  }
}

#home .news {
  color: @header_gray;
  float: left;
  .img {
    float: left;
    text-align: center;
    width: 70px;
  }
  .details {
    float: right;
    font-size: 12px;
    width: 200px;
    h3 {
      color: @body_gray;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 1.3;
      margin: 0;
      text-transform: uppercase;
      a { color: inherit; }
    }
    p {
      line-height: 16px;
      margin: 0.7em 0;
      max-height: 112px;
      overflow: hidden;
    }
    a {
      color: @dark_blue;
    }
  }
}

#home .vr {
  background: url(/site_media/static/images/blue-vr.png) right repeat-y;
  float: left;
  height: 335px;
  margin-top: 13px;
  width: 17px;
}

#home .events {
  float: right;
  .event {
    margin-bottom: 10px;
    min-height: 65px;
    > * { float: left; }
  }
  .date {
    border-right: 1px @body_gray solid;
    color: @light_gray;
    font-size: 14px;
    height: 30px;
    padding: 10px 7px 8px;
    text-align: center;
    text-transform: uppercase;
    width: 36px;
  }
  .details {
    color: @black;
    font-size: 13px;
    padding: 10px 0 0 10px;
    width: 220px;
    .place {
      color: @dark_blue;
      display: block;
      font-size: 11px;
      padding-top: 5px;
    }
  }
}

#home .gallery {
  p {
    color: @header_gray;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 0;
  }
  .img { margin-bottom: 15px; }
}

#home > .right {
  background: @light_blue;
  border-radius:0 0 8px 0;
  float: right;
  margin-top: 1px;
  min-height: 850px;
  padding: 0 20px;
  width: 260px;
}

#home .connect {
  background: url(/site_media/static/images/connect-bg.png) no-repeat 0px 35px;
  color: @dark_blue;
  height: 110px;
  h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 21px 0 0;
  }
  a {
    display: block;
    font-size: 15px;
    height: 26px;
    padding: 9px 0 2px 40px;
  }
}

#home .right form {
  span {
    color: @dark_blue;
    display: block;
    margin-bottom: 15px;
    width: 180px;
  }
  [type=text], [type=email] {
    background-color: transparent !important;
    border-bottom: 1px white solid !important;
    border-left: lighten(@dark_blue,20%) solid 1px !important;
    border-radius: 5px !important;
    border-right: 1px white solid !important;
    border-top: lighten(@dark_blue,20%) solid 1px !important;
    color: white !important;
    display: block !important;
    padding: 5px 10px !important;
    width: 240px !important;
  }
  input {
    margin-bottom: 15px !important;
  }
}

#home .myth {
  img { display: block; }
  .caption {
    background: white;
    color: @body_gray;
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 8px;
    text-transform: uppercase;
    .blue { color: @dark_blue; }
  }
}

#home .sponsors {
  background: white;
  border: 1px @body_gray solid;
  border-radius: 5px;
  color: @body_gray;
  font-size: 11px;
  margin-bottom: 15px;
  padding-top: 3px;
  position: relative;
  text-transform: uppercase;
  width: 260px;
  .prev, .next {
    cursor: pointer;
    font-family: "Times";
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 25px;
  }
  .prev {
    left: 5px;
  }
  .next {
    right: 5px;
  }
  .wrapper {
    height: 60px;
    margin: 5px auto 10px;
    width: 180px;
    .slide-wrapper;
  }
}

#home .bottom {
  color: white;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}
