.slide-wrapper {
  overflow: hidden;
  position: relative;
  > ol, > ul {
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    > li { float: left; }
  }
}
