@import "global.less";

#news .blue { color: @dark_blue; text-transform: lowercase; }
#news .top {
  margin-bottom: 20px;
}

#news .left {
  border-right: solid 1px;
  border-right-color: @light_gray;
  padding: 10px;
  width: 580px;
}

#news .left .img {
  float: left;
  text-align: right;
  width: 200px;
}

.article-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.article-list li, #article-content {
  position: relative;
  border-top: @light_gray dotted 2px;
  min-height: 250px;
  overflow: hidden;
  padding-top: 20px;
  &:first-child { border-top: none; padding-top: 0; }
  .details {
    float: right;
    font-size: 15px;
    margin: 0 0 40px 15px;
    text-transform: capitalize;
    width: 360px;
    &.no-image {
      float: none;
      margin: 0 auto 40px;
      width: 490px;
    }
    .detail { padding-bottom: 3px; }
  }
  h3 {
    color: @dark_blue;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.3;
    margin: 0 0 15px;
  }
  .place {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .read_more {
    background: @light_blue;
    bottom: 25px;
    color: @white;
    font-size: 11px;
    padding: 3px 8px;
    position: absolute;
    right: 20px;
  }
  .social {
    float: right;
    right: 0;
    position: relative;
    top: -5px;
    a {
      display: inline-block;
      line-height: 0;
      padding: 0 4px;
      vertical-align: middle;
    }
  }
}

#article-content {
  margin: 15px 0 0 80px;
  overflow: visible;
  position: relative;
  width: 500px;
  .right {
    position: absolute;
    right: -335px;
    top: 0;
  }
  h3 { margin-top: 15px; }
}

#news p {
  color: #656263;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.6;
}
