@import "global.less";

#press .top {
  margin-bottom: 50px;
}

#press .section {
  border: lighten(#e9e9e9,5%) solid;
  border-width: 3px 0;
  letter-spacing: 1px;
  margin: 0 0 35px 20px;
  padding: 35px 0;
  position: relative;
  width: 850px;
  h1 {
    color: @dark_blue;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    height: 29px;
    left: 50px;
    margin: 0;
    padding: 11px 15px 0 65px;
    position: absolute;
    top: -20px;
    text-transform: uppercase;
  }
  &.TV h1{background: url(/site_media/static/images/tv-dot.png) 15px 0 no-repeat white;}
  &.Blogs h1{background: url(/site_media/static/images/blog-dot.png) 15px 0 no-repeat white;}
  &.Radio h1{background: url(/site_media/static/images/radio-dot.png) 15px 0 no-repeat white;}
  &.Speaking h1{background: url(/site_media/static/images/speaking-dot.png) 15px 0 no-repeat white;}
  &::after {
    background: white;
    bottom: -5px;
    content: "";
    display: inline-block;
    height: 10px;
    position: absolute;
    right: 0;
    width: 30px;
  }
}

#press .section ul {
  display: inline-block;
  height: 100%;
  list-style: none;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 49%;
  vertical-align: top;
  &.first {background: url(/site_media/static/images/pbd.png) right repeat-y; }
  li {
    float: left;
    font-size: 11px;
    padding: 0 10px 10px 60px;
    width: 350px;
    &.extra { display: none; }
    div {
      color: @body_gray;
      text-transform: uppercase;
    }
    a {
      color: @dark_blue;
      display: block;
      font-size: 10px;
    }
  }
}

#press .section { 
  .see-more, .see-less {
    background: @light_blue;
    bottom: 10px;
    color: white;
    font-size: 11px;
    right: 50px;
    padding: 2px 7px 3px;
    position: absolute;
    text-transform: uppercase;
  }
  .see-less { display: none; }
}

#press .section.expanded {
  height: auto;
  .see-more { display: none; }
  .see-less { display: block; }
  .extra { display: inline-block; }
}