@import "global.less";

#resource { margin-bottom: 50px; }

#resource > .left {
  padding-bottom: 20px;
  position: relative;
  .before {
    left: 15px;
    position: absolute;
    top: 5px;
  }
}

#resource h1 {
  font-size: 32px;
  margin-right: 108px;
}

#resource label {
  border-bottom: solid 3px;
  border-bottom-color: @header_gray;
  color: @dark_blue;
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
  padding-bottom: 11px;
  text-align: center;
  text-transform: uppercase;
}

#resource .menu div {
  display: inline-block;
  float: left;
  margin-left: 86px;
  margin-top: 14px;
  text-align: center;
  width: 210px;
  select {
    width: 100%;
  }
}

#resource img {
  margin-bottom: 11px;
}

#resource .top {
  margin-bottom: 2px;
}

#resource .left {
  border-right: solid 1px;
  border-right-color: #BDBCBC; 
  padding-right: 10px;
  width: 505px;
}

#resource .right {
  margin: 50px 20px;
  width: 300px;
  > img {
    display: block;
    margin: 0 auto;
  }
}

#resource h2 {
  color: @dark_blue;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#resource .left {
  padding-left: 95px;
  p {
    color: #656263;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
}
  